<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2A2F"
    >

    <TextView
        android:id="@+id/remindtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:text="提醒时间"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/alarmtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remindtime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:maxLines="3"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" 
        android:textSize="25sp"
        android:textColor="#ffffff"
        />

    <ImageView
        android:id="@+id/remindimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/alarmtext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:src="@drawable/alarm" />

    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/remindimage"
        android:background="@drawable/alarm_button_selecter"
        android:layout_marginTop="46dp"
        android:text="稍后提醒" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button1"
        android:layout_marginTop="30dp"
        android:background="@drawable/alarm_button_selecter"
        android:text="标记完成" />

</RelativeLayout>
